[33mcommit cca4cc2a074f3252f1bfe787ce412cb43f4c4e39[m
Author: Zbrown15 <zbrown15@users.noreply.github.com>
Date:   Tue Dec 16 00:18:27 2025 -0800

    Initial commit: Reno Laborers website with hero, services, testimonials, about, CTA, and stats sections

[1mdiff --git a/components/hero.tsx b/components/hero.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9b966a0[m
[1m--- /dev/null[m
[1m+++ b/components/hero.tsx[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m"use client";[m
[32m+[m
[32m+[m[32mimport { motion } from "motion/react";[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m
[32m+[m[32mexport function Hero() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="relative min-h-screen w-full overflow-hidden">[m
[32m+[m[32m      <Image[m
[32m+[m[32m        src="/heroBG.jpg"[m
[32m+[m[32m        alt="Lawn care background"[m
[32m+[m[32m        fill[m
[32m+[m[32m        className="object-cover"[m
[32m+[m[32m        priority[m
[32m+[m[32m      />[m
[32m+[m[32m      <div className="absolute inset-0 bg-black/40"></div>[m
[32m+[m[32m      <div className="relative z-10 flex min-h-screen w-full items-center justify-start">[m
[32m+[m[32m        <div className="flex flex-col items-start justify-center gap-6 px-8 md:px-16 lg:px-24 text-left max-w-4xl">[m
[32m+[m[32m          <motion.h1[m
[32m+[m[32m            className="text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold text-white tracking-tight leading-tight"[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 2.5, ease: "easeOut" }}[m
[32m+[m[32m          >[m
[32m+[m[32m            <span className="whitespace-nowrap">Professional Lawn Care Services</span>[m
[32m+[m[32m            <br />[m
[32m+[m[32m            in Reno & Sparks, NV[m
[32m+[m[32m          </motion.h1>[m
[32m+[m[32m          <motion.p[m
[32m+[m[32m            className="text-lg md:text-xl lg:text-2xl text-white/90 font-medium"[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 2.5, delay: 0.5, ease: "easeOut" }}[m
[32m+[m[32m          >[m
[32m+[m[32m            Reno Laborers - Trusted lawn care and yard maintenance services for homeowners and businesses throughout Reno, Sparks, Spanish Springs, and Incline Village.[m
[32m+[m[32m          </motion.p>[m
[32m+[m[32m                 <motion.div[m
[32m+[m[32m                   className="flex flex-col sm:flex-row gap-4 items-start mt-8"[m
[32m+[m[32m                   initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m                   animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m                   transition={{ duration: 2.5, delay: 1, ease: "easeOut" }}[m
[32m+[m[32m                 >[m
[32m+[m[32m                   <motion.a[m
[32m+[m[32m                     href="#contact"[m
[32m+[m[32m                     className="px-8 py-4 bg-[#1e3a5f] text-white font-semibold rounded-full text-lg hover:bg-[#2a4a6f] transition-colors shadow-lg"[m
[32m+[m[32m                     whileHover={{ scale: 1.05 }}[m
[32m+[m[32m                     whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                   >[m
[32m+[m[32m                     Free Quote[m
[32m+[m[32m                   </motion.a>[m
[32m+[m[32m                   <motion.a[m
[32m+[m[32m                     href="sms:+18582754671"[m
[32m+[m[32m                     className="px-8 py-4 bg-[#1e3a5f] text-white font-semibold rounded-full text-lg hover:bg-[#2a4a6f] transition-colors shadow-lg"[m
[32m+[m[32m                     whileHover={{ scale: 1.05 }}[m
[32m+[m[32m                     whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                   >[m
[32m+[m[32m                     858-275-4671[m
[32m+[m[32m                   </motion.a>[m
[32m+[m[32m                 </motion.div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
